<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício Aula 03 - Formulário</title>
  
  <style>
    * {
      box-sizing: border-box;
    }
    form {
      margin: 0 auto;
      margin-top: 2rem;
      width: 30rem;
    }
    input {
      border: 1px solid gray;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      width: 100%;
    }
    input[type="checkbox"], label[for="termos"] {
      cursor: pointer;
    }
    button {
      background-color: rgb(118, 237, 253);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 0.5rem;
      padding: 0.7rem 0.5rem;
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <form>
      <fieldset>
        <legend>Cadastro - Dados Pessoais</legend>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
        <label for="telefone">Telefone</label>
        <input type="text" name="telefone" id="telefone" placeholder="(99) 99999 - 9999" required>
        <label for="data-nasc">Data de Nascimento</label>
        <input type="date" name="data-nasc" id="data-nasc" required>
        <label for="idade">Idade</label>
        <input type="number" name="idade" id="idade" placeholder="Idade em anos" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="seuemail@email.com" required>

        <div class="termos">
          <input style="width: auto;" type="checkbox" name="termos" id="termos" required>
          <label for="termos">Concordo com os termos do contrato.</label>
        </div>
        
        <button type="submit">Enviar</button>
      </fieldset>
    </form>
  </main>
  <script>
    let dataNasc = document.querySelector('#data-nasc');
    dataNasc.max = new Date().toISOString().split("T")[0];
  </script>
</body>
</html>